# Calculator_NETCore5

./: .gitignore  Calculator.sln  README.md
Calculator/: Calculator.csproj  Program.cs  WinMain.Designer.cs  WinMain.cs  WinMain.resx
Calculator.Class/: Class1.cs  Constants.cs  ConvertionResult.cs  KeyboardInput.cs  ResultCalculation.cs  StringMaker.cs  UserControlSwap.cs
Calculator.UserControl/: Numbers.Designer.cs  Numbers.cs
Calculator.UserControls/: Calculator.UserControls.csproj  MenuBar.Designer.cs  MenuBar.cs
Calculator.UserControls/Forms/: AboutBox.Designer.cs  AboutBox.cs  WinBasic.Designer.cs  WinBasic.cs  WinMain.Designer.cs  WinMain.cs
Calculator.UserControls/Properties/: Resources.Designer.cs  Resources.resx
Calculator.UserControls/UserControls/: Basic.Designer.cs  Basic.cs  ConvertLength.Designer.cs  ConvertLength.cs  ConvertLength.resx  ConvertTemperature.Designer.cs  ConvertTemperature.cs  ConvertTemperature.resx  MenuBar.Designer.cs  MenuBar.cs
Calculator/Properties/: Resources.Designer.cs  Resources.resx
