<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Sandeep Kundu</Authors>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Description>Basic Calculator</Description>
    <Version>1.2.0</Version>
    <Copyright>No Copyright (Maybe!)</Copyright>
    <Company>D-Company</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.UserControls\Calculator.UserControls.csproj" />
  </ItemGroup>

</Project>