<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Sandeep Kundu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\171352_calculator_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Class\Calculator.Class.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>